# user

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justo/user/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/justo/user/data/dataSource/: UserLocalDataSourceTest.kt
app/src/androidTest/java/com/justo/user/data/repository/: UserRepositoryTest.kt
app/src/androidTest/java/com/justo/user/domain/useCases/: DeleteUsersSelectedUseCaseTest.kt  GetUsersUseCaseTest.kt  UpdateUserCheckedUseCaseTest.kt  UpdateUserListUseCaseTest.kt  UpdateUserSelectionStatusUseCaseTest.kt
app/src/androidTest/java/com/justo/user/viewModel/user/: UserViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justo/user/: MainActivity.kt
app/src/main/java/com/justo/user/app/: UserApplication.kt
app/src/main/java/com/justo/user/data/apiService/: UserApi.kt
app/src/main/java/com/justo/user/data/dataSource/: UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/justo/user/data/db/: UserDatabase.kt
app/src/main/java/com/justo/user/data/db/dao/: UserDao.kt
app/src/main/java/com/justo/user/data/db/entities/: UserDB.kt
app/src/main/java/com/justo/user/data/dto/: CoordinatesDTO.kt  DobDTO.kt  IdDTO.kt  InfoDTO.kt  LocationDTO.kt  LoginDTO.kt  NameDTO.kt  PictureDTO.kt  RegisteredDTO.kt  ResponseDTO.kt  StreetDTO.kt  TimezoneDTO.kt  UserDTO.kt
app/src/main/java/com/justo/user/data/mapper/: Mapper.kt
app/src/main/java/com/justo/user/data/repository/: UserRepository.kt
app/src/main/java/com/justo/user/di/component/: ApplicationComponent.kt
app/src/main/java/com/justo/user/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  LocalDataSourceModule.kt  MapperModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RoomModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/justo/user/domain/models/: User.kt
app/src/main/java/com/justo/user/domain/useCases/: DeleteUsersSelectedUseCase.kt  GetUsersUseCase.kt  UpdateListUsersUseCase.kt  UpdateUserCheckedUseCase.kt  UpdateUserListUseCase.kt  UpdateUserSelectionStatusUseCase.kt  getUserUseCase.kt
app/src/main/java/com/justo/user/utility/: ActionModeMenu.kt  Constants.kt  NetworkCallExtensions.kt  Result.kt  Utils.kt
app/src/main/java/com/justo/user/utility/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/justo/user/view/: MainActivity.kt
app/src/main/java/com/justo/user/view/user/: UserFragment.kt
app/src/main/java/com/justo/user/view/user/adapter/: UserAdapter.kt
app/src/main/java/com/justo/user/viewModel/user/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_fragment.xml  user_item.xml
app/src/main/res/menu/: menu_selection_user.xml  menu_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/justo/user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
